<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">pointer.png</property>
  </object>
  <object class="GtkLayout" id="layout">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImage" id="image-no-title-bar">
        <property name="width_request">400</property>
        <property name="height_request">253</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">window-no-title-bar-1.png</property>
      </object>
      <packing>
        <property name="x">93</property>
        <property name="y">80</property>
      </packing>
    </child>
    <child>
      <object class="GtkImage" id="image-has-title-bar">
        <property name="width_request">400</property>
        <property name="height_request">253</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">window-has-title-bar-1.png</property>
      </object>
      <packing>
        <property name="x">93</property>
        <property name="y">80</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="saveButton">
        <property name="label">Save Change</property>
        <property name="width_request">110</property>
        <property name="height_request">38</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text">Applying Change</property>
      </object>
      <packing>
        <property name="x">379</property>
        <property name="y">393</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="pointer">
        <property name="width_request">20</property>
        <property name="height_request">23</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">True</property>
        <property name="image">image1</property>
        <property name="relief">none</property>
      </object>
      <packing>
        <property name="x">267</property>
        <property name="y">341</property>
      </packing>
    </child>
  </object>
</interface>
